<!doctype html>
<html>
    <head>
         <title>
            Dota 2
            </title>
            <style>
                .paragraph {
                    background-color: white;color:black;text-align: center;font-size:35px;height: 375px;border: 4px solid red;margin:10px;padding: 35px; }
                    </style>
                    <style>
                        .paragraf {
                            background-color:white;color:black;text-align: center;font-size:35px;height: 200px;border: 4px solid red;margin:10px;padding: 35px; }
                            </style>
                            <style>
                                .paragrar {
                                    background-color: white; color:black;text-align:center;font-size:40px;height:75px;border:4px solid red;margin:20px;padding:20px; }
                                    </style>
                                    </head>
    <body>
        <p class="paragrar">Что такое Dota 2?</p>
        <p class="paragraph"> <a href="https://www.dota2.com/home">Dota 2</a> — многопользовательская командная компьютерная игра в жанре MOBA, разработанная и изданная корпорацией Valve. <br> Игра является продолжением DotA — пользовательской карты-модификации для игры Warcraft III: Reign of Chaos и дополнения к ней Warcraft III: The Frozen Throne. <br> Игра изображает сражение на карте особого вида; в каждом матче участвуют две команды по пять игроков, управляющих «героями» — персонажами с различными наборами способностей и характеристиками. <br> Для победы в матче команда должна уничтожить особый объект — «крепость» (он же «трон»), принадлежащий вражеской стороне, и защитить от уничтожения собственную «крепость». <br> Dota 2 работает по модели free-to-play с элементами микроплатежей.</p>
        <p class="paragraf">Разработка игры началась в 2009 году, когда компания <a href="https://www.valvesoftware.com/en/">Valve</a> приняла на работу основного разработчика DotA — IceFrog, а летом 2010 года подала заявку на регистрацию этой торговой марки[4][5]. <br> 13 октября 2010 года на игровом портале Game Informer игра была анонсирована к выходу в 2011 году[6]. <br> 15 августа 2011 года в официальном блоге был опубликован трейлер к игре[7]. <br> Dota 2 вышла в июле 2013 года после того, как два года находилась в стадии бета-тестирования[8][9].</p>
    </body>
</html>